{
  "name": "lembrete-api",
  "version": "1.0.0",
  "main": "index.js",
  "author": "pdrpc",
  "license": "MIT",
  "scripts": {
    "start":"nodemon index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "mysql": "^2.18.1"
  }
}
